REACT_APP_FIREBASE_API="AIzaSyClOQn6XnzLoqNsbme1O8kcpiXX4LafK4o"
REACT_APP_FIREBASE_AUTH="tot-systems-23a4a.firebaseapp.com"
REACT_APP_FIREBASE_PROJCET="tot-systems-23a4a"
REACT_APP_FIREBASE_STORAGE="tot-systems-23a4a.appspot.com"
REACT_APP_FIREBASE_MESSAGE="479569142115"
REACT_APP_FIREBASE_APP="1:479569142115:web:51def28ccbd2e2780d3356"
